<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CustomTasksAssembly>$(MSBuildThisFileDirectory)\$(MSBuildThisFileName).dll</CustomTasksAssembly>
  </PropertyGroup>

  <UsingTask TaskName="$(MSBuildThisFileName).CustomTask" AssemblyFile="$(CustomTasksAssembly)"/>

  <Target Name="RunCustomTask" BeforeTargets="CoreCompile">
    <CustomTask
            ContinueOnError="$(CustomTaskContinueOnError)"
            StringParameter="$(CustomTaskStringParameter)"
            FileItems="@(Compile)">
      <Output TaskParameter="OutputParameter" PropertyName="ResultParameter"/>
      <Output TaskParameter="OutputItems" ItemName="ResultItems"/>
    </CustomTask>
<!--    <Warning Text="Parameter: $(ResultParameter)" />-->
<!--    <Warning Text="Items: @(ResultItems)" />-->
  </Target>

</Project>
