<Project>

  <PropertyGroup>
    <CustomTasksAssembly>$(MSBuildThisFileDirectory)\$(MSBuildThisFileName).dll</CustomTasksAssembly>
  </PropertyGroup>

  <UsingTask TaskName="$(MSBuildThisFileName).CustomTask" AssemblyFile="$(CustomTasksAssembly)"/>

  <Target Name="RunCustomTask" BeforeTargets="CoreCompile">
    <CustomTask
            ContinueOnError="$(CustomTaskContinueOnError)"
            StringParameter="$(CustomTaskStringParameter)"
            FileItems="@(Compile)">
      <Output TaskParameter="OutputParameter" PropertyName="ResultParameter"/>
      <Output TaskParameter="OutputItems" ItemName="ResultItems"/>
    </CustomTask>
<!--    <Warning Text="Parameter: $(ResultParameter)" />-->
<!--    <Warning Text="Items: @(ResultItems)" />-->
  </Target>

</Project>
