# custom-msbuild-task

./: .gitignore  README.md  custom-msbuild-task.sln  kirill.bat  pack.cmd
ExecTask/: Class1.cs  ExecTask.csproj
Final/: Final.csproj  Program.cs
InlineTask/: InlineTask.csproj
src/: Directory.Build.props
src/CustomTasks/: ContextAwareTask.cs  CustomTask.cs  CustomTasks.csproj  CustomTasks.props  CustomTasks.targets
src/MainLibrary/: MainLibrary.csproj  MainLibrary.props  MainLibrary.targets  Utility.cs
src/TestProject/: Program.cs  TestProject.csproj  msbuild.binlog
