<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CustomTasksEnabled>true</CustomTasksEnabled>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MainLibrary" Version="1.0.0" />
    </ItemGroup>

</Project>
