<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp6.0;net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <CustomTasksEnabled>False</CustomTasksEnabled>
    <CustomTasksDirectory>$(MSBuildThisFileDirectory)\..\CustomTasks\bin\Debug\$(TargetFramework)\publish</CustomTasksDirectory>
  </PropertyGroup>

  <Import Project="..\MainLibrary\MainLibrary.props"/>

  <PropertyGroup>
    <CustomTaskStringParameter>Custom</CustomTaskStringParameter>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainLibrary\MainLibrary.csproj"/>
  </ItemGroup>

  <Import Project="..\MainLibrary\MainLibrary.targets"/>

</Project>
