<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    </ItemGroup>

</Project>
