<Project>

  <PropertyGroup Condition="'$(CustomTasksDirectory)' == ''">
    <CustomTasksDirectory Condition="'$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)\netcore</CustomTasksDirectory>
    <CustomTasksDirectory Condition="'$(MSBuildRuntimeType)' != 'Core'">$(MSBuildThisFileDirectory)\netfx</CustomTasksDirectory>
  </PropertyGroup>

  <Import Project="$(CustomTasksDirectory)\CustomTasks.props" Condition="'$(CustomTasksEnabled)' != 'False'"/>

</Project>
