<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == ''">
    <None Include="$(MSBuildProjectName).props" PackagePath="build" Pack="true"/>
    <None Include="$(MSBuildProjectName).targets" PackagePath="build" Pack="true"/>
    <None Include="..\CustomTasks\CustomTasks.targets" PackagePath="build\netcore" Pack="true"/>
    <None Include="..\CustomTasks\CustomTasks.targets" PackagePath="build\netfx" Pack="true"/>
    <None Include="..\CustomTasks\bin\$(Configuration)\netcoreapp6.0\publish\**\*.*" PackagePath="build\netcore" Pack="true"/>
    <None Include="..\CustomTasks\bin\$(Configuration)\net472\publish\**\*.*" PackagePath="build\netfx" Pack="true"/>
  </ItemGroup>

</Project>
